server {
    listen 80;
    server_name devayin.ru www.devayin.ru;
    return 301 https://$host$request_uri; # Перенаправление на HTTPS
}

server {
    listen 443 ssl;
    server_name devayin.ru www.devayin.ru;

    ssl_certificate /etc/letsencrypt/live/devayin.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devayin.ru/privkey.pem;

    # Обработка статических файлов Django
    location /static/ {
        alias /app/build/static/;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    # Обработка медиа файлов Django
    location /media/ {
        alias /app/media/;
        autoindex off;
        try_files $uri $uri/ =404;
    }

    # Проксирование API-запросов на Django
    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование запросов на админку Django
    location /admin/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка запросов к React
    location / {
        root /app/build;
        index index.html;
        try_files $uri /index.html;
    }
}
